<html>
<head>
      <title>Vision</title>
</head>
<body background="Imagenes/fondo4.jpg">
  <h2><font face="areal" size="20" color="White">Vision</font><h/2>
<hr>
<br><br><br>
<br><font face="areal" color="white">
<h3><p aling="left"> Quiero vivir una vida en la que mis pasiones y mis intereses sean el motor que me impulse a seguir adelante, una fuerza que me mueva con entusiasmo cada día. Quiero despertar cada mañana con el deseo de aprender, explorar y dedicarme a lo que realmente me llena, sin dejarme llevar por lo que otros esperan de mí. Mis pasiones son el reflejo de lo que soy, de lo que me hace sentir vivo, y quiero que cada decisión, cada paso que dé, esté guiado por ese fuego interno. </h3>
</font>

</body>
</html>
